spring.application.name=REContact

server.port=8081

spring.datasource.url=jdbc:postgresql://dpg-d4l0qh7gi27c73er88m0-a.oregon-postgres.render.com/learningdb2_ekck
spring.datasource.username=learningdb2
spring.datasource.password=0D3mfFdQ8Q7O4SgcLm4yvqJpO4m9PztQ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.frontend.url=http://localhost:8081

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
